{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "autoprefixer": "^10.4.2",
        "axios": "^1.6.8",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "sass": "^1.56.1",
        "vite": "^3.2.10",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.6",
        "bootstrap": "^5.3.3",
        "swiper": "^11.1.1"
    }
}
